{
  "name": "web-osc-bridge",
  "version": "1.0.0",
  "description": "WOB - Web OSC Bridge: Browser sensor data to OSC/UDP bridge",
  "scripts": {
    "dev": "node server/index.js",
    "dev:https": "node server/server-https.js",
    "cert": "node scripts/generate-cert.js",
    "start": "node server/index.js"
  },
  "keywords": [
    "osc",
    "websocket",
    "sensor",
    "touchdesigner",
    "bridge"
  ],
  "license": "MIT",
  "devDependencies": {
    "selfsigned": "^2.4.1"
  }
}
